MAIL_HOST = smtp.gmail.com
MAIL_USER = aryan.maurya2104@gmail.com
MAIL_PASS = qujc fqzj mhfb ndij

JWT_SECRET = "aryan"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_F3SlO0avjLVg0P
RAZORPAY_SECRET = lOP0hq7ZhtHpLQ6HQmaoP1CY

CLOUD_NAME = djsupgjlj
API_KEY = 731973733817347
API_SECRET =WR-YgPybhYuEDo9OLLigdCnRO4U

MONGODB_URL = "mongodb://localhost:27017/Quiz_project"
PORT = 4000
